<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        div.parent {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }



        select {
            appearance: none;
            outline: none;
            /* box-shadow: none;
            border: 0!important;
            background: #000;
            background-image: none; */
            background-color: transparent;
            border: none;
            padding: 0 1em 0 0;
            margin: 0;
            width: 100%;
            font-family: inherit;
            font-size: inherit;
            cursor: inherit;
            line-height: inherit;
            color: #3D087BDE;

        }

        select::-ms-expand {
            display: none;
        }

        :root {
            --select-border: #777;
            --select-focus: blue;
            --select-arrow: var(--select-border);
        }

        .select {
            height: 40px;
            width: 250px;
            padding-left: 20px;
            border: 1px solid #EDEDED;
            border-radius: 4px;
            /* width: 100%;
            min-width: 15ch;
            max-width: 30ch;
            border: 1px solid var(--select-border);
            border-radius: 0.25em; */
            padding: 0.25em 0.5em;
            /* padding: 0; */
            font-size: 1.25rem;
            cursor: pointer;
            line-height: 1.1;
            background-color: #fff;
            background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
            display: grid;
            grid-template-areas: "select";
            align-items: center;
            position: relative;
        }

        .select::after {
            content: '';
            /* content: "\25BC"; */
            width: 0.8em;
            height: 0.5em;
            color: #3D087BDE;
            background-color: #3D087BDE;
            clip-path: polygon(100% 0%, 0 0%, 50% 100%);
            justify-self: end;
            pointer-events: none;
        }

        select,
        .select:after {
            grid-area: select;
        }
       

        select:hover+.focus {
            position: absolute;
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
            border: 2px solid var(--select-focus);
            /* border: 2px solid blue; */
            border-radius: inherit;
        }


        /* option:hover {
            background: #DDF5FF 0% 0% no-repeat padding-box;
            border-radius: 4px 4px 0px 0px;
            opacity: 1;
        } */
    </style>
</head>

<body>
    <div class="parent">
        <label for="standard-select">Standard Select</label>
        <div class="select select-multiple">
            <select id="standard-select" class="select1">
                <option value="Choose your option" selected disabled>Choose your option</option>
                <option value="Option 1">Option 1</option>
                <option value="Option 2">Option 2</option>
                <option value="Option 3">Option 3</option>
                <option value="Option 4">Option 4</option>
                <option value="Option 5">Option 5</option>
                <option value="Option length">
                    Option that has too long of a value to fit
                </option>
            </select>
            <span class="focus"></span>
        </div>
    </div>
</body>

</html>